<template lang="">
    <div>
        <div class="card" 
            style="width: 18rem ;"
            v-for="item in Catalogue" :key="item.prodID" >
             <img :src="item.imgURL" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">{{item.prodName}}</h5>
               <p class="card-text">{{item.price}}</p>
               <p class="card-text">{{item.prodDes}}</p>
             </div>
        </div>
    </div>
</template>

<script>
export default {
    
}
</script>

<style lang="">
    
</style>